BASE_URL=https://www.automationexercise.com/

LOGIN_EMAIL=kashmi@yopmail.com
LOGIN_PASSWORD=Imtiyaz@123
INVALID_EMAIL=invalid@example.com
INVALID_PASSWORD=wrongpass

SIGNUP_NAME=Test User
SIGNUP_EMAIL=testuser@example.com
SIGNUP_PASSWORD=testpass123

CONVERT_API_BASE=https://v2.convertapi.com
CONVERT_API_TOKEN=secret_1Skm7ySQCAYKbfc2


